<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CHMWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>drawer</key>
				<string>id</string>
				<key>list</key>
				<string>id</string>
				<key>search</key>
				<string>id</string>
				<key>tree</key>
				<string>id</string>
				<key>webview</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MySearchWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
