<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.WebKitIBPlugin</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="328094283">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1069823207">
				<string key="NSClassName">CHMWindowController</string>
			</object>
			<object class="NSCustomObject" id="558034028">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="282268382">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="28141846">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{73, 275}, {766, 677}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">Chemr</string>
				<string key="NSWindowClass">MySearchWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="300990124">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="WebView" id="1060836693">
							<reference key="NSNextResponder" ref="300990124"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple HTML pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple URL pasteboard type</string>
									<string>Apple Web Archive pasteboard type</string>
									<string>NSColor pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NSStringPboardType</string>
									<string>NeXT RTFD pasteboard type</string>
									<string>NeXT Rich Text Format v1.0 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
									<string>WebURLsWithTitlesPboardType</string>
									<string>public.png</string>
									<string>public.url</string>
									<string>public.url-name</string>
								</object>
							</object>
							<string key="NSFrameSize">{766, 677}</string>
							<reference key="NSSuperview" ref="300990124"/>
							<reference key="NSNextKeyView"/>
							<string key="FrameName"/>
							<string key="GroupName"/>
							<object class="WebPreferences" key="Preferences">
								<string key="Identifier"/>
								<object class="NSMutableDictionary" key="Values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>WebKitDefaultFixedFontSize</string>
										<string>WebKitDefaultFontSize</string>
										<string>WebKitMinimumFontSize</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<integer value="12" id="1068396966"/>
										<reference ref="1068396966"/>
										<integer value="1" id="9"/>
									</object>
								</object>
							</object>
							<bool key="UseBackForwardList">YES</bool>
							<bool key="AllowsUndo">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{766, 677}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSDrawer" id="22794989">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{300, 645}</string>
				<string key="NSMinContentSize">{50, 50}</string>
				<string key="NSMaxContentSize">{600, 400}</string>
				<int key="NSPreferredEdge">2</int>
				<double key="NSLeadingOffset">0.000000e+00</double>
				<double key="NSTrailingOffset">1.500000e+01</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
			<object class="NSCustomView" id="570941158">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTabView" id="259474393">
						<reference key="NSNextResponder" ref="570941158"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, -2}, {400, 400}}</string>
						<reference key="NSSuperview" ref="570941158"/>
						<object class="NSMutableArray" key="NSTabViewItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSTabViewItem" id="792010907">
								<object class="NSMutableString" key="NSIdentifier">
									<characters key="NS.bytes">1</characters>
								</object>
								<object class="NSView" key="NSView" id="780099109">
									<reference key="NSNextResponder" ref="259474393"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSSearchField" id="302776357">
											<reference key="NSNextResponder" ref="780099109"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{10, 338}, {360, 19}}</string>
											<reference key="NSSuperview" ref="780099109"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSearchFieldCell" key="NSCell" id="10787477">
												<int key="NSCellFlags">343014976</int>
												<int key="NSCellFlags2">268567552</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">1.100000e+01</double>
													<int key="NSfFlags">3100</int>
												</object>
												<string key="NSPlaceholderString">Search</string>
												<reference key="NSControlView" ref="302776357"/>
												<bool key="NSDrawsBackground">YES</bool>
												<int key="NSTextBezelStyle">1</int>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="621832383">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="1068856737">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="676432704">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
												<object class="NSButtonCell" key="NSSearchButtonCell">
													<int key="NSCellFlags">130560</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">search</string>
													<string key="NSAction">_searchFieldSearch:</string>
													<reference key="NSTarget" ref="10787477"/>
													<reference key="NSControlView" ref="302776357"/>
													<int key="NSButtonFlags">138690815</int>
													<int key="NSButtonFlags2">0</int>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" key="NSCancelButtonCell">
													<int key="NSCellFlags">130560</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">clear</string>
													<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMutableDictionary">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSMutableArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>AXDescription</string>
																<string>NSAccessibilityEncodedAttributesValueType</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>cancel</string>
																<reference ref="9"/>
															</object>
														</object>
													</object>
													<string key="NSAction">_searchFieldCancel:</string>
													<reference key="NSTarget" ref="10787477"/>
													<reference key="NSControlView" ref="302776357"/>
													<int key="NSButtonFlags">138690815</int>
													<int key="NSButtonFlags2">0</int>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<int key="NSMaximumRecents">255</int>
												<bool key="NSSendsWholeSearchString">YES</bool>
											</object>
										</object>
										<object class="NSScrollView" id="156602164">
											<reference key="NSNextResponder" ref="780099109"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="236322744">
													<reference key="NSNextResponder" ref="156602164"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="362131668">
															<reference key="NSNextResponder" ref="236322744"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{358, 318}</string>
															<reference key="NSSuperview" ref="236322744"/>
															<bool key="NSEnabled">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{341, 0}, {16, 17}}</string>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="293054860">
																	<string key="NSIdentifier">name</string>
																	<double key="NSWidth">3.370000e+02</double>
																	<double key="NSMinWidth">8.000000e+00</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="103797824">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<reference key="NSColor" ref="676432704"/>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="191048735">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<object class="NSFont" key="NSSupport" id="58293484">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">1.300000e+01</double>
																			<int key="NSfFlags">1044</int>
																		</object>
																		<reference key="NSControlView" ref="362131668"/>
																		<object class="NSColor" key="NSBackgroundColor" id="523108747">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="619503752">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																			</object>
																		</object>
																		<reference key="NSTextColor" ref="1068856737"/>
																	</object>
																	<reference key="NSTableView" ref="362131668"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3.000000e+00</double>
															<double key="NSIntercellSpacingHeight">2.000000e+00</double>
															<reference key="NSBackgroundColor" ref="621832383"/>
															<object class="NSColor" key="NSGridColor" id="607588419">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">1.700000e+01</double>
															<int key="NSTvFlags">312475648</int>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {358, 318}}</string>
													<reference key="NSSuperview" ref="156602164"/>
													<reference key="NSNextKeyView" ref="362131668"/>
													<reference key="NSDocView" ref="362131668"/>
													<reference key="NSBGColor" ref="523108747"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="850411202">
													<reference key="NSNextResponder" ref="156602164"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{344, 1}, {15, 303}}</string>
													<reference key="NSSuperview" ref="156602164"/>
													<reference key="NSTarget" ref="156602164"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">9.947369e-01</double>
												</object>
												<object class="NSScroller" id="477563282">
													<reference key="NSNextResponder" ref="156602164"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 304}, {343, 15}}</string>
													<reference key="NSSuperview" ref="156602164"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="156602164"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">9.911765e-01</double>
												</object>
											</object>
											<string key="NSFrame">{{10, 10}, {360, 320}}</string>
											<reference key="NSSuperview" ref="780099109"/>
											<reference key="NSNextKeyView" ref="236322744"/>
											<int key="NSsFlags">562</int>
											<reference key="NSVScroller" ref="850411202"/>
											<reference key="NSHScroller" ref="477563282"/>
											<reference key="NSContentView" ref="236322744"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
									</object>
									<string key="NSFrame">{{10, 19}, {380, 368}}</string>
									<reference key="NSSuperview" ref="259474393"/>
								</object>
								<string key="NSLabel">Index</string>
								<object class="NSColor" key="NSColor" id="768834082">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="619503752"/>
								</object>
								<reference key="NSTabView" ref="259474393"/>
							</object>
							<object class="NSTabViewItem" id="860809385">
								<object class="NSMutableString" key="NSIdentifier">
									<characters key="NS.bytes">2</characters>
								</object>
								<object class="NSView" key="NSView" id="625144397">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="761891660">
											<reference key="NSNextResponder" ref="625144397"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="876628624">
													<reference key="NSNextResponder" ref="761891660"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSOutlineView" id="989633287">
															<reference key="NSNextResponder" ref="876628624"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{358, 345}</string>
															<reference key="NSSuperview" ref="876628624"/>
															<bool key="NSEnabled">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{341, 0}, {16, 17}}</string>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="23388307">
																	<double key="NSWidth">3.520000e+02</double>
																	<double key="NSMinWidth">1.600000e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="103797824"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="969486564">
																		<int key="NSCellFlags">1411513920</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="58293484"/>
																		<reference key="NSControlView" ref="989633287"/>
																		<reference key="NSBackgroundColor" ref="523108747"/>
																		<reference key="NSTextColor" ref="1068856737"/>
																	</object>
																	<reference key="NSTableView" ref="989633287"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3.000000e+00</double>
															<double key="NSIntercellSpacingHeight">2.000000e+00</double>
															<reference key="NSBackgroundColor" ref="621832383"/>
															<reference key="NSGridColor" ref="607588419"/>
															<double key="NSRowHeight">1.700000e+01</double>
															<int key="NSTvFlags">44040192</int>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {358, 345}}</string>
													<reference key="NSSuperview" ref="761891660"/>
													<reference key="NSNextKeyView" ref="989633287"/>
													<reference key="NSDocView" ref="989633287"/>
													<reference key="NSBGColor" ref="523108747"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="401619343">
													<reference key="NSNextResponder" ref="761891660"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{344, 1}, {15, 331}}</string>
													<reference key="NSSuperview" ref="761891660"/>
													<reference key="NSTarget" ref="761891660"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">9.566474e-01</double>
												</object>
												<object class="NSScroller" id="694823871">
													<reference key="NSNextResponder" ref="761891660"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 332}, {343, 15}}</string>
													<reference key="NSSuperview" ref="761891660"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="761891660"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">9.098592e-01</double>
												</object>
											</object>
											<string key="NSFrame">{{10, 10}, {360, 347}}</string>
											<reference key="NSSuperview" ref="625144397"/>
											<reference key="NSNextKeyView" ref="876628624"/>
											<int key="NSsFlags">562</int>
											<reference key="NSVScroller" ref="401619343"/>
											<reference key="NSHScroller" ref="694823871"/>
											<reference key="NSContentView" ref="876628624"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
									</object>
									<string key="NSFrame">{{10, 19}, {380, 368}}</string>
								</object>
								<string key="NSLabel">Tree</string>
								<reference key="NSColor" ref="768834082"/>
								<reference key="NSTabView" ref="259474393"/>
							</object>
						</object>
						<reference key="NSSelectedTabViewItem" ref="792010907"/>
						<object class="NSFont" key="NSFont">
							<string key="NSName">LucidaGrande</string>
							<double key="NSSize">9.000000e+00</double>
							<int key="NSfFlags">3614</int>
						</object>
						<int key="NSTvFlags">268435456</int>
						<bool key="NSAllowTruncatedLabels">YES</bool>
						<bool key="NSDrawsBackground">YES</bool>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="780099109"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{400, 400}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="28141846"/>
						<reference key="destination" ref="1069823207"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1069823207"/>
						<reference key="destination" ref="28141846"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">webview</string>
						<reference key="source" ref="1069823207"/>
						<reference key="destination" ref="1060836693"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="22794989"/>
						<reference key="destination" ref="570941158"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parentWindow</string>
						<reference key="source" ref="22794989"/>
						<reference key="destination" ref="28141846"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">drawer</string>
						<reference key="source" ref="1069823207"/>
						<reference key="destination" ref="22794989"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">search</string>
						<reference key="source" ref="1069823207"/>
						<reference key="destination" ref="302776357"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">list</string>
						<reference key="source" ref="1069823207"/>
						<reference key="destination" ref="362131668"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="28141846"/>
						<reference key="destination" ref="1069823207"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tree</string>
						<reference key="source" ref="1069823207"/>
						<reference key="destination" ref="989633287"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="259474393"/>
						<reference key="destination" ref="1069823207"/>
					</object>
					<int key="connectionID">85</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="328094283"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1069823207"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="558034028"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="282268382"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="28141846"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="300990124"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="300990124"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1060836693"/>
						</object>
						<reference key="parent" ref="28141846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1060836693"/>
						<reference key="parent" ref="300990124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="22794989"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Drawer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="570941158"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="259474393"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">DrawContentView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="259474393"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="792010907"/>
							<reference ref="860809385"/>
						</object>
						<reference key="parent" ref="570941158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="792010907"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="780099109"/>
						</object>
						<reference key="parent" ref="259474393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="780099109"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="302776357"/>
							<reference ref="156602164"/>
						</object>
						<reference key="parent" ref="792010907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="302776357"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="10787477"/>
						</object>
						<reference key="parent" ref="780099109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="156602164"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="362131668"/>
							<reference ref="850411202"/>
							<reference ref="477563282"/>
						</object>
						<reference key="parent" ref="780099109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="362131668"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="293054860"/>
						</object>
						<reference key="parent" ref="156602164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="293054860"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="191048735"/>
						</object>
						<reference key="parent" ref="362131668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="860809385"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="625144397"/>
						</object>
						<reference key="parent" ref="259474393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="625144397"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="761891660"/>
						</object>
						<reference key="parent" ref="860809385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="761891660"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="989633287"/>
							<reference ref="401619343"/>
							<reference ref="694823871"/>
						</object>
						<reference key="parent" ref="625144397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="989633287"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="23388307"/>
						</object>
						<reference key="parent" ref="761891660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="23388307"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="969486564"/>
						</object>
						<reference key="parent" ref="989633287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="10787477"/>
						<reference key="parent" ref="302776357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="191048735"/>
						<reference key="parent" ref="293054860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="969486564"/>
						<reference key="parent" ref="23388307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="850411202"/>
						<reference key="parent" ref="156602164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="477563282"/>
						<reference key="parent" ref="156602164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="401619343"/>
						<reference key="parent" ref="761891660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="694823871"/>
						<reference key="parent" ref="761891660"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>36.IBPluginDependency</string>
					<string>36.ImportedFromIB2</string>
					<string>39.IBPluginDependency</string>
					<string>39.ImportedFromIB2</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>59.IBPluginDependency</string>
					<string>59.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>60.IBPluginDependency</string>
					<string>60.ImportedFromIB2</string>
					<string>61.IBPluginDependency</string>
					<string>61.ImportedFromIB2</string>
					<string>69.IBPluginDependency</string>
					<string>69.ImportedFromIB2</string>
					<string>73.IBPluginDependency</string>
					<string>73.ImportedFromIB2</string>
					<string>74.IBPluginDependency</string>
					<string>74.ImportedFromIB2</string>
					<string>76.IBPluginDependency</string>
					<string>76.ImportedFromIB2</string>
					<string>80.IBPluginDependency</string>
					<string>80.ImportedFromIB2</string>
					<string>81.IBPluginDependency</string>
					<string>81.ImportedFromIB2</string>
					<string>82.IBPluginDependency</string>
					<string>82.ImportedFromIB2</string>
					<string>87.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>88.IBShouldRemoveOnLegacySave</string>
					<string>89.IBPluginDependency</string>
					<string>89.IBShouldRemoveOnLegacySave</string>
					<string>90.IBPluginDependency</string>
					<string>90.IBShouldRemoveOnLegacySave</string>
					<string>91.IBPluginDependency</string>
					<string>91.IBShouldRemoveOnLegacySave</string>
					<string>92.IBPluginDependency</string>
					<string>92.IBShouldRemoveOnLegacySave</string>
					<string>93.IBPluginDependency</string>
					<string>93.IBShouldRemoveOnLegacySave</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES" id="5"/>
					<string>com.apple.WebKitIBPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{369, 246}, {766, 677}}</string>
					<string>{{369, 246}, {766, 677}}</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{94, 86}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">101</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CHMWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>drawer</string>
							<string>list</string>
							<string>search</string>
							<string>tree</string>
							<string>webview</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MySearchWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Chemr.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
