<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="29"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="734378888">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="17359449">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="811948155">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="56406311">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="646215037">
				<string key="NSTitle">MainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="218437420">
						<reference key="NSMenu" ref="646215037"/>
						<string key="NSTitle">Chemr</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="1028529097">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="827445230">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="653294398">
							<string key="NSTitle">Chemr</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="214746142">
									<reference key="NSMenu" ref="653294398"/>
									<string key="NSTitle">About Chemr</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
								</object>
								<object class="NSMenuItem" id="309462728">
									<reference key="NSMenu" ref="653294398"/>
									<string key="NSTitle">Preferences...</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
								</object>
								<object class="NSMenuItem" id="331609054">
									<reference key="NSMenu" ref="653294398"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
								</object>
								<object class="NSMenuItem" id="822460219">
									<reference key="NSMenu" ref="653294398"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="92405793">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="270925024">
									<reference key="NSMenu" ref="653294398"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
								</object>
								<object class="NSMenuItem" id="524568771">
									<reference key="NSMenu" ref="653294398"/>
									<string key="NSTitle">Hide Chemr</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
								</object>
								<object class="NSMenuItem" id="257064474">
									<reference key="NSMenu" ref="653294398"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
								</object>
								<object class="NSMenuItem" id="1053859997">
									<reference key="NSMenu" ref="653294398"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
								</object>
								<object class="NSMenuItem" id="904306779">
									<reference key="NSMenu" ref="653294398"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
								</object>
								<object class="NSMenuItem" id="726227028">
									<reference key="NSMenu" ref="653294398"/>
									<string key="NSTitle">Quit Chemr</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="714497060">
						<reference key="NSMenu" ref="646215037"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1028529097"/>
						<reference key="NSMixedImage" ref="827445230"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="270562890">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">File</characters>
							</object>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="36632835">
									<reference key="NSMenu" ref="270562890"/>
									<string key="NSTitle">Open...</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
								</object>
								<object class="NSMenuItem" id="680644764">
									<reference key="NSMenu" ref="270562890"/>
									<string key="NSTitle">Open Recent</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="292769703">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Open Recent</characters>
										</object>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="396413396">
												<reference key="NSMenu" ref="292769703"/>
												<string key="NSTitle">Clear Menu</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1028529097"/>
												<reference key="NSMixedImage" ref="827445230"/>
											</object>
										</object>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="940936616">
									<reference key="NSMenu" ref="270562890"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
								</object>
								<object class="NSMenuItem" id="614758692">
									<reference key="NSMenu" ref="270562890"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
								</object>
								<object class="NSMenuItem" id="588241969">
									<reference key="NSMenu" ref="270562890"/>
									<string key="NSTitle">Save</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
								</object>
								<object class="NSMenuItem" id="885320582">
									<reference key="NSMenu" ref="270562890"/>
									<string key="NSTitle">Save As...</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
								</object>
								<object class="NSMenuItem" id="329399540">
									<reference key="NSMenu" ref="270562890"/>
									<string key="NSTitle">Revert</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
								</object>
								<object class="NSMenuItem" id="885682716">
									<reference key="NSMenu" ref="270562890"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
								</object>
								<object class="NSMenuItem" id="60645036">
									<reference key="NSMenu" ref="270562890"/>
									<string key="NSTitle">Page Setup...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
								</object>
								<object class="NSMenuItem" id="571841540">
									<reference key="NSMenu" ref="270562890"/>
									<string key="NSTitle">Print...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="293488112">
						<reference key="NSMenu" ref="646215037"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1028529097"/>
						<reference key="NSMixedImage" ref="827445230"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="1057343394">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="528973106">
									<reference key="NSMenu" ref="1057343394"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
								</object>
								<object class="NSMenuItem" id="502532290">
									<reference key="NSMenu" ref="1057343394"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
								</object>
								<object class="NSMenuItem" id="697259475">
									<reference key="NSMenu" ref="1057343394"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
								</object>
								<object class="NSMenuItem" id="55102174">
									<reference key="NSMenu" ref="1057343394"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
								</object>
								<object class="NSMenuItem" id="188324527">
									<reference key="NSMenu" ref="1057343394"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
								</object>
								<object class="NSMenuItem" id="75053690">
									<reference key="NSMenu" ref="1057343394"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
								</object>
								<object class="NSMenuItem" id="951662205">
									<reference key="NSMenu" ref="1057343394"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
								</object>
								<object class="NSMenuItem" id="205619970">
									<reference key="NSMenu" ref="1057343394"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
								</object>
								<object class="NSMenuItem" id="178744480">
									<reference key="NSMenu" ref="1057343394"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
								</object>
								<object class="NSMenuItem" id="689611984">
									<reference key="NSMenu" ref="1057343394"/>
									<string key="NSTitle">Jump to Home</string>
									<string key="NSKeyEquiv">H</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
								</object>
								<object class="NSMenuItem" id="187692309">
									<reference key="NSMenu" ref="1057343394"/>
									<string key="NSTitle">Index Search</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="66342622">
										<string key="NSTitle">Index Search</string>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="951405654">
												<reference key="NSMenu" ref="66342622"/>
												<string key="NSTitle">Focus</string>
												<string key="NSKeyEquiv">l</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1028529097"/>
												<reference key="NSMixedImage" ref="827445230"/>
											</object>
											<object class="NSMenuItem" id="738580556">
												<reference key="NSMenu" ref="66342622"/>
												<string key="NSTitle">Next Candidate</string>
												<string key="NSKeyEquiv">n</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1028529097"/>
												<reference key="NSMixedImage" ref="827445230"/>
											</object>
											<object class="NSMenuItem" id="558781167">
												<reference key="NSMenu" ref="66342622"/>
												<string key="NSTitle">Previous Candidate</string>
												<string key="NSKeyEquiv">p</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1028529097"/>
												<reference key="NSMixedImage" ref="827445230"/>
											</object>
										</object>
									</object>
								</object>
								<object class="NSMenuItem" id="196594331">
									<reference key="NSMenu" ref="1057343394"/>
									<string key="NSTitle">Find</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="735443260">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Find</characters>
										</object>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="469011533">
												<reference key="NSMenu" ref="735443260"/>
												<string key="NSTitle">Find...</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1028529097"/>
												<reference key="NSMixedImage" ref="827445230"/>
											</object>
											<object class="NSMenuItem" id="750254023">
												<reference key="NSMenu" ref="735443260"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1028529097"/>
												<reference key="NSMixedImage" ref="827445230"/>
											</object>
											<object class="NSMenuItem" id="8154857">
												<reference key="NSMenu" ref="735443260"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">d</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1028529097"/>
												<reference key="NSMixedImage" ref="827445230"/>
											</object>
											<object class="NSMenuItem" id="865421932">
												<reference key="NSMenu" ref="735443260"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1028529097"/>
												<reference key="NSMixedImage" ref="827445230"/>
											</object>
											<object class="NSMenuItem" id="767612472">
												<reference key="NSMenu" ref="735443260"/>
												<string key="NSTitle">Scroll to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1028529097"/>
												<reference key="NSMixedImage" ref="827445230"/>
											</object>
										</object>
									</object>
								</object>
								<object class="NSMenuItem" id="575177857">
									<reference key="NSMenu" ref="1057343394"/>
									<string key="NSTitle">Spelling</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="379565114">
										<string key="NSTitle">Spelling</string>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="1035206118">
												<reference key="NSMenu" ref="379565114"/>
												<string key="NSTitle">Spelling...</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1028529097"/>
												<reference key="NSMixedImage" ref="827445230"/>
											</object>
											<object class="NSMenuItem" id="81847560">
												<reference key="NSMenu" ref="379565114"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1028529097"/>
												<reference key="NSMixedImage" ref="827445230"/>
											</object>
											<object class="NSMenuItem" id="834538564">
												<reference key="NSMenu" ref="379565114"/>
												<string key="NSTitle">Check Spelling as You Type</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1028529097"/>
												<reference key="NSMixedImage" ref="827445230"/>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="48744581">
						<reference key="NSMenu" ref="646215037"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1028529097"/>
						<reference key="NSMixedImage" ref="827445230"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="860662174">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="549909409">
									<reference key="NSMenu" ref="860662174"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
								</object>
								<object class="NSMenuItem" id="143285527">
									<reference key="NSMenu" ref="860662174"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
								</object>
								<object class="NSMenuItem" id="983974189">
									<reference key="NSMenu" ref="860662174"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="103843758">
						<reference key="NSMenu" ref="646215037"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1028529097"/>
						<reference key="NSMixedImage" ref="827445230"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="567683189">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Help</characters>
							</object>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="867150540">
									<reference key="NSMenu" ref="567683189"/>
									<string key="NSTitle">Chemr Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1028529097"/>
									<reference key="NSMixedImage" ref="827445230"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="1064841800">
				<string key="NSClassName">AppController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="811948155"/>
						<reference key="destination" ref="549909409"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="811948155"/>
						<reference key="destination" ref="983974189"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="811948155"/>
						<reference key="destination" ref="60645036"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="811948155"/>
						<reference key="destination" ref="867150540"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="811948155"/>
						<reference key="destination" ref="396413396"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="17359449"/>
						<reference key="destination" ref="726227028"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="17359449"/>
						<reference key="destination" ref="257064474"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="17359449"/>
						<reference key="destination" ref="524568771"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="17359449"/>
						<reference key="destination" ref="1053859997"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="811948155"/>
						<reference key="destination" ref="55102174"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="811948155"/>
						<reference key="destination" ref="75053690"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="811948155"/>
						<reference key="destination" ref="502532290"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="811948155"/>
						<reference key="destination" ref="205619970"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="811948155"/>
						<reference key="destination" ref="528973106"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="811948155"/>
						<reference key="destination" ref="188324527"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="811948155"/>
						<reference key="destination" ref="1035206118"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="811948155"/>
						<reference key="destination" ref="81847560"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="811948155"/>
						<reference key="destination" ref="834538564"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="811948155"/>
						<reference key="destination" ref="614758692"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDocument:</string>
						<reference key="source" ref="811948155"/>
						<reference key="destination" ref="36632835"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocument:</string>
						<reference key="source" ref="811948155"/>
						<reference key="destination" ref="588241969"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocumentAs:</string>
						<reference key="source" ref="811948155"/>
						<reference key="destination" ref="885320582"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revertDocumentToSaved:</string>
						<reference key="source" ref="811948155"/>
						<reference key="destination" ref="329399540"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">printDocument:</string>
						<reference key="source" ref="811948155"/>
						<reference key="destination" ref="571841540"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="811948155"/>
						<reference key="destination" ref="951662205"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="17359449"/>
						<reference key="destination" ref="1064841800"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">searchActivate:</string>
						<reference key="source" ref="811948155"/>
						<reference key="destination" ref="951405654"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">nextCandidate:</string>
						<reference key="source" ref="811948155"/>
						<reference key="destination" ref="738580556"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">prevCandidate:</string>
						<reference key="source" ref="811948155"/>
						<reference key="destination" ref="558781167"/>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">jumpToHome:</string>
						<reference key="source" ref="811948155"/>
						<reference key="destination" ref="689611984"/>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">about:</string>
						<reference key="source" ref="1064841800"/>
						<reference key="destination" ref="214746142"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">find:</string>
						<reference key="source" ref="1064841800"/>
						<reference key="destination" ref="469011533"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">find:</string>
						<reference key="source" ref="1064841800"/>
						<reference key="destination" ref="750254023"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">find:</string>
						<reference key="source" ref="1064841800"/>
						<reference key="destination" ref="8154857"/>
					</object>
					<int key="connectionID">229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">find:</string>
						<reference key="source" ref="1064841800"/>
						<reference key="destination" ref="865421932"/>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">find:</string>
						<reference key="source" ref="1064841800"/>
						<reference key="destination" ref="767612472"/>
					</object>
					<int key="connectionID">231</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="734378888"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="17359449"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="811948155"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="646215037"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="48744581"/>
							<reference ref="218437420"/>
							<reference ref="714497060"/>
							<reference ref="103843758"/>
							<reference ref="293488112"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="48744581"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="860662174"/>
						</object>
						<reference key="parent" ref="646215037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="860662174"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="983974189"/>
							<reference ref="549909409"/>
							<reference ref="143285527"/>
						</object>
						<reference key="parent" ref="48744581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="983974189"/>
						<reference key="parent" ref="860662174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="549909409"/>
						<reference key="parent" ref="860662174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="143285527"/>
						<reference key="parent" ref="860662174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="218437420"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="653294398"/>
						</object>
						<reference key="parent" ref="646215037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="653294398"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="214746142"/>
							<reference ref="309462728"/>
							<reference ref="822460219"/>
							<reference ref="524568771"/>
							<reference ref="726227028"/>
							<reference ref="331609054"/>
							<reference ref="270925024"/>
							<reference ref="257064474"/>
							<reference ref="904306779"/>
							<reference ref="1053859997"/>
						</object>
						<reference key="parent" ref="218437420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="214746142"/>
						<reference key="parent" ref="653294398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="309462728"/>
						<reference key="parent" ref="653294398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="822460219"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="92405793"/>
						</object>
						<reference key="parent" ref="653294398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="92405793"/>
						<reference key="parent" ref="822460219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="524568771"/>
						<reference key="parent" ref="653294398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="726227028"/>
						<reference key="parent" ref="653294398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="331609054"/>
						<reference key="parent" ref="653294398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="270925024"/>
						<reference key="parent" ref="653294398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="257064474"/>
						<reference key="parent" ref="653294398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="904306779"/>
						<reference key="parent" ref="653294398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="1053859997"/>
						<reference key="parent" ref="653294398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="714497060"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="270562890"/>
						</object>
						<reference key="parent" ref="646215037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="270562890"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="36632835"/>
							<reference ref="614758692"/>
							<reference ref="885682716"/>
							<reference ref="588241969"/>
							<reference ref="60645036"/>
							<reference ref="571841540"/>
							<reference ref="940936616"/>
							<reference ref="885320582"/>
							<reference ref="329399540"/>
							<reference ref="680644764"/>
						</object>
						<reference key="parent" ref="714497060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="36632835"/>
						<reference key="parent" ref="270562890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="614758692"/>
						<reference key="parent" ref="270562890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="885682716"/>
						<reference key="parent" ref="270562890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="588241969"/>
						<reference key="parent" ref="270562890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="60645036"/>
						<reference key="parent" ref="270562890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="571841540"/>
						<reference key="parent" ref="270562890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="940936616"/>
						<reference key="parent" ref="270562890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="885320582"/>
						<reference key="parent" ref="270562890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="329399540"/>
						<reference key="parent" ref="270562890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="680644764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="292769703"/>
						</object>
						<reference key="parent" ref="270562890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="292769703"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="396413396"/>
						</object>
						<reference key="parent" ref="680644764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="396413396"/>
						<reference key="parent" ref="292769703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="103843758"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="567683189"/>
						</object>
						<reference key="parent" ref="646215037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="567683189"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="867150540"/>
						</object>
						<reference key="parent" ref="103843758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="867150540"/>
						<reference key="parent" ref="567683189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="293488112"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1057343394"/>
						</object>
						<reference key="parent" ref="646215037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="1057343394"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="697259475"/>
							<reference ref="188324527"/>
							<reference ref="528973106"/>
							<reference ref="55102174"/>
							<reference ref="951662205"/>
							<reference ref="196594331"/>
							<reference ref="75053690"/>
							<reference ref="205619970"/>
							<reference ref="502532290"/>
							<reference ref="178744480"/>
							<reference ref="575177857"/>
							<reference ref="187692309"/>
							<reference ref="689611984"/>
						</object>
						<reference key="parent" ref="293488112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="697259475"/>
						<reference key="parent" ref="1057343394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="188324527"/>
						<reference key="parent" ref="1057343394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="528973106"/>
						<reference key="parent" ref="1057343394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="55102174"/>
						<reference key="parent" ref="1057343394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="951662205"/>
						<reference key="parent" ref="1057343394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="196594331"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="735443260"/>
						</object>
						<reference key="parent" ref="1057343394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="735443260"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="469011533"/>
							<reference ref="767612472"/>
							<reference ref="865421932"/>
							<reference ref="8154857"/>
							<reference ref="750254023"/>
						</object>
						<reference key="parent" ref="196594331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="469011533"/>
						<reference key="parent" ref="735443260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="767612472"/>
						<reference key="parent" ref="735443260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="865421932"/>
						<reference key="parent" ref="735443260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="8154857"/>
						<reference key="parent" ref="735443260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="750254023"/>
						<reference key="parent" ref="735443260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="75053690"/>
						<reference key="parent" ref="1057343394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="205619970"/>
						<reference key="parent" ref="1057343394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="502532290"/>
						<reference key="parent" ref="1057343394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="178744480"/>
						<reference key="parent" ref="1057343394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="575177857"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="379565114"/>
						</object>
						<reference key="parent" ref="1057343394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="379565114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1035206118"/>
							<reference ref="81847560"/>
							<reference ref="834538564"/>
						</object>
						<reference key="parent" ref="575177857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="1035206118"/>
						<reference key="parent" ref="379565114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="81847560"/>
						<reference key="parent" ref="379565114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="834538564"/>
						<reference key="parent" ref="379565114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="187692309"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="66342622"/>
						</object>
						<reference key="parent" ref="1057343394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="66342622"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="951405654"/>
							<reference ref="738580556"/>
							<reference ref="558781167"/>
						</object>
						<reference key="parent" ref="187692309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="951405654"/>
						<reference key="parent" ref="66342622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="738580556"/>
						<reference key="parent" ref="66342622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="558781167"/>
						<reference key="parent" ref="66342622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="689611984"/>
						<reference key="parent" ref="1057343394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="1064841800"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AppController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="56406311"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>112.IBPluginDependency</string>
					<string>112.ImportedFromIB2</string>
					<string>124.IBPluginDependency</string>
					<string>124.ImportedFromIB2</string>
					<string>125.IBPluginDependency</string>
					<string>125.ImportedFromIB2</string>
					<string>126.IBPluginDependency</string>
					<string>126.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>154.IBPluginDependency</string>
					<string>154.ImportedFromIB2</string>
					<string>155.IBPluginDependency</string>
					<string>155.ImportedFromIB2</string>
					<string>156.IBPluginDependency</string>
					<string>156.ImportedFromIB2</string>
					<string>157.IBPluginDependency</string>
					<string>157.ImportedFromIB2</string>
					<string>158.IBPluginDependency</string>
					<string>158.ImportedFromIB2</string>
					<string>159.IBPluginDependency</string>
					<string>159.ImportedFromIB2</string>
					<string>160.IBPluginDependency</string>
					<string>160.ImportedFromIB2</string>
					<string>161.IBPluginDependency</string>
					<string>161.ImportedFromIB2</string>
					<string>162.IBPluginDependency</string>
					<string>162.ImportedFromIB2</string>
					<string>163.IBPluginDependency</string>
					<string>163.ImportedFromIB2</string>
					<string>164.IBPluginDependency</string>
					<string>164.ImportedFromIB2</string>
					<string>167.IBPluginDependency</string>
					<string>167.ImportedFromIB2</string>
					<string>168.IBPluginDependency</string>
					<string>168.ImportedFromIB2</string>
					<string>169.IBPluginDependency</string>
					<string>169.ImportedFromIB2</string>
					<string>171.IBPluginDependency</string>
					<string>171.ImportedFromIB2</string>
					<string>172.IBPluginDependency</string>
					<string>172.ImportedFromIB2</string>
					<string>173.IBPluginDependency</string>
					<string>173.ImportedFromIB2</string>
					<string>174.IBPluginDependency</string>
					<string>174.ImportedFromIB2</string>
					<string>184.IBPluginDependency</string>
					<string>184.ImportedFromIB2</string>
					<string>185.IBPluginDependency</string>
					<string>185.ImportedFromIB2</string>
					<string>187.IBPluginDependency</string>
					<string>187.ImportedFromIB2</string>
					<string>189.IBPluginDependency</string>
					<string>189.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>191.IBPluginDependency</string>
					<string>191.ImportedFromIB2</string>
					<string>203.IBPluginDependency</string>
					<string>203.ImportedFromIB2</string>
					<string>207.IBPluginDependency</string>
					<string>207.ImportedFromIB2</string>
					<string>208.IBPluginDependency</string>
					<string>208.ImportedFromIB2</string>
					<string>209.IBPluginDependency</string>
					<string>209.ImportedFromIB2</string>
					<string>211.IBPluginDependency</string>
					<string>211.ImportedFromIB2</string>
					<string>212.IBPluginDependency</string>
					<string>212.ImportedFromIB2</string>
					<string>216.IBPluginDependency</string>
					<string>216.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>29.IBEditorWindowLastContentRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>72.IBPluginDependency</string>
					<string>72.ImportedFromIB2</string>
					<string>73.IBPluginDependency</string>
					<string>73.ImportedFromIB2</string>
					<string>74.IBPluginDependency</string>
					<string>74.ImportedFromIB2</string>
					<string>75.IBPluginDependency</string>
					<string>75.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>79.IBPluginDependency</string>
					<string>79.ImportedFromIB2</string>
					<string>80.IBPluginDependency</string>
					<string>80.ImportedFromIB2</string>
					<string>81.IBPluginDependency</string>
					<string>81.ImportedFromIB2</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{312, 975}, {296, 20}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">232</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>about:</string>
							<string>find:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>jumpToHome:</string>
							<string>myAction:</string>
							<string>nextCandidate:</string>
							<string>prevCandidate:</string>
							<string>searchActivate:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Chemr.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
